# Bug-Tracking-System

./: README.md  build.gradle  settings.gradle
bts_client/: build.gradle
bts_client/src/main/java/: Main.java  MainFX.java
bts_client/src/main/java/gui/: AdministratorController.java  ChatController.java  Controller.java  DetailsController.java  LoginController.java  MainController.java  ProgrammerController.java  TesterController.java
bts_client/src/main/java/gui/utils/: SceneInitializer.java  SceneManager.java
bts_client/src/main/java/gui/utils/enums/: Scenes.java
bts_client/src/main/java/utils/: AppContext.java
bts_client/src/main/resources/view/: administratorView.fxml  chatView.fxml  testerView.fxml
bts_client/src/main/resources/xml/: bts.xml
bts_common/: build.gradle
bts_common/src/main/java/constants/: ActionType.java  BugStatus.java  DateConstants.java  UserType.java
bts_common/src/main/java/domain/: Bug.java  Entity.java  Message.java  User.java
bts_common/src/main/java/domain/validator/: BugValidator.java  MessageValidator.java  UserValidator.java  ValidationException.java  Validator.java
bts_common/src/main/java/exceptions/: RepoException.java  ServiceException.java
bts_common/src/main/java/observer/: Observer.java
bts_common/src/main/java/org/bug_tracker/service/: IService.java
bts_common/src/main/java/service/: IService.java
bts_server/: build.gradle
bts_server/src/main/java/: Main.java
bts_server/src/main/java/org/bug_tracker/: Main.java  SpringConfig.java
bts_server/src/main/java/org/bug_tracker/repo/: BugRepository.java  MessageRepository.java  Repository.java  UserRepository.java
bts_server/src/main/java/org/bug_tracker/service/: Service.java
bts_server/src/main/java/org/bug_tracker/utils/: DBUtils.java
bts_server/src/main/java/repo/: BugDbRepository.java  BugRepository.java  MessageDbRepository.java  MessageRepository.java  Repository.java  UserDbRepository.java  UserRepository.java
bts_server/src/main/java/repo/utils/: DBUtils.java
bts_server/src/main/java/service/: Service.java
bts_server/src/main/resources/: application.properties
bts_server/src/main/resources/xml/: bts.xml
